# SweetHome

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evsp/sweethome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evsp/sweethome/: Constants.java  FragmentAlert.java  FragmentConsole.java  FragmentGUI.java  FragmentHome.java  FragmentLock.java  FragmentOne.java  FragmentSub1.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SweetHome.java
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: ab_gradient.xml  bg_alertnum.xml  btn_down_gradient.xml  btn_gradient.xml  button_mic.xml  button_send.xml  circle.xml  circular_gradient.xml  circular_reverse_gradient.xml  selector_drawer.xml  selector_drawer_alerts.xml  selector_drawer_console.xml  selector_drawer_default.xml  selector_drawer_lock.xml  selector_drawer_system.xml  selector_drawer_web.xml  selector_edittext.xml  selector_griditem.xml  selector_home.xml  selector_home_button.xml  selector_remove_button.xml  selector_timer_button.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  alert_item.xml  custom_drawer_item.xml  fragment_alert.xml  fragment_console.xml  fragment_gui.xml  fragment_home.xml  fragment_lock.xml  fragment_main.xml  fragment_sub1_details.xml  grid_item.xml  list_item.xml  loading_main.xml  login_main.xml  speech_dialog.xml  timer_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_cab.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: device_filter.xml
(+22 files in other folders)
