<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/selector_griditem">
    <ImageView
        android:id="@+id/alert_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:id="@+id/textarea"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="date_n_time" />
        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:text="alerttextarea"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/ic_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_delete"
        android:background="@android:color/transparent"/>
</LinearLayout>