<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/homebg1">
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeIcon"
            android:layout_alignLeft="@id/homeIcon"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/homeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/selector_home"
                android:text="Connected"/>
            <TextView
                android:id="@+id/homeMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/selector_home"
                android:text="junyen_huang@everspring.com"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/dim_foreground_disabled_material_dark" />
        <TextView
            android:id="@+id/drawerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text_disabled_material_light"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_drawer">
        <ImageView
            android:id="@+id/drawer_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/drawer_itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/alertnum"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:gravity="center"
            android:visibility="invisible"
            android:singleLine="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="12"
            android:background="@drawable/bg_alertnum"/>
    </LinearLayout>
</RelativeLayout>