<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_voice"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/light_transparent_bg">
        <ImageButton
            android:id="@+id/arm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_security_arm_off"
            android:background="@drawable/selector_home_button"/>
        <ImageButton
            android:id="@+id/parm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_security_partial_1_off"
            android:background="@drawable/selector_home_button"/>
        <ImageButton
            android:id="@+id/parm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_security_partial_2_off"
            android:background="@drawable/selector_home_button"/>
        <ImageButton
            android:id="@+id/disarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_security_disarm_on"
            android:background="@drawable/selector_home_button"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/button_voice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/button_mic"
        android:background="@drawable/selector_timer_button"/>
</RelativeLayout>

