<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_content">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:gravity="center"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/button_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/button_mic"
                android:background="@drawable/selector_timer_button"/>
            <Button
                android:id="@+id/button_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@android:color/white"
                android:text="@string/list"
                android:background="@drawable/selector_timer_button"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>