<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">
    <View
        android:id="@+id/background_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:text="18:00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_display_3_material"/>
    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/time_text"
        android:layout_below="@id/time_text"
        android:singleLine="true"
        android:text="MONDAY, "
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_caption_material"/>
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/day_text"
        android:layout_toRightOf="@id/day_text"
        android:singleLine="true"
        android:text="16 FEB 2015"
        android:textSize="@dimen/abc_text_size_caption_material"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/day_text"
        android:layout_below="@id/day_text"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="Taipei"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:textColor="@android:color/white"/>
    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/time_text"
        android:layout_alignTop="@id/time_text"
        android:layout_alignBottom="@id/city_text"
        android:background="@android:color/white"/>
    <TextView
        android:id="@+id/temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignTop="@id/time_text"
        android:layout_toRightOf="@id/divider"
        android:singleLine="true"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/humid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_text"
        android:layout_alignRight="@+id/temp_text"
        android:layout_alignEnd="@+id/temp_text"
        android:singleLine="true"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/gateway_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/abc_action_button_min_width_overflow_material"
        android:layout_marginLeft="78dp"
        android:layout_below="@id/divider"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/picto_gateway_network_on"/>
    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gateway_icon"
        android:layout_alignLeft="@id/gateway_icon"
        android:text="aaa"/>
    <TextView
        android:id="@+id/devices_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_text"
        android:text="bbb"
        android:layout_alignLeft="@id/status_text"
        android:clickable="true"
        android:background="@drawable/selector_home_button"/>

    <!--
    <TextView
        android:id="@+id/ip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/devices_text"
        android:layout_alignLeft="@id/devices_text"/>
    <TextView
        android:id="@+id/port_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ip_text"
        android:layout_alignLeft="@id/ip_text"/>
        -->
    <ImageButton
        android:id="@+id/security_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_security_arm_on"
        android:layout_marginTop="@dimen/abc_action_bar_stacked_max_height"
        android:layout_below="@+id/devices_text"
        android:background="@drawable/circular_gradient"/>
    <ImageButton
        android:id="@+id/alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gateway_icon"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignTop="@id/gateway_icon"
        android:layout_alignBottom="@id/gateway_icon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/alert_mid"
        android:background="@drawable/selector_home_button"/>
    <SeekBar
        android:id="@+id/brightness_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_voice"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/abc_action_bar_stacked_max_height"
        android:max="100"
        android:progress="50"/>
    <ImageButton
        android:id="@+id/button_voice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/button_mic"
        android:background="@drawable/selector_timer_button"/>
</RelativeLayout>