<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_griditem">
    <!--android:descendantFocusability="blocksDescendants"-->
    <TextView
        android:id="@+id/index"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:background="#30ffffff"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
    <ImageView
        android:id="@+id/battery_level"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="6dp"
        android:layout_alignTop="@id/index"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_below="@+id/index"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/abc_dropdownitem_text_padding_left"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:maxEms="8"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@id/icon"
        android:layout_below="@id/name"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/temperature"/>
    <TextView
        android:id="@+id/attr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img1"
        android:layout_alignBottom="@id/img1"
        android:visibility="invisible"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@android:color/white"
        android:text="ATTR1"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:layout_alignLeft="@id/img1"
        android:layout_below="@id/img1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        android:src="@drawable/humidity"/>
    <TextView
        android:id="@+id/attr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img2"
        android:layout_alignBottom="@id/img2"
        android:visibility="invisible"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@android:color/white"
        android:text="ATTR2"/>
    <ImageView
        android:id="@+id/img3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/name"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/attr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img3"
        android:visibility="invisible"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="ATTR3"/>
    <TextView
        android:id="@+id/attr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_below="@id/attr3"
        android:visibility="invisible"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="ATTR4"/>
    <ImageView
        android:id="@+id/img4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_alignTop="@id/img1"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/arm"/>
    <TextView
        android:id="@+id/attr5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img4"
        android:layout_alignTop="@id/img4"
        android:visibility="invisible"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@android:color/white"
        android:text="ATTR5"/>
</RelativeLayout>