<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:paddingTop="6dp"
            android:paddingBottom="16dp"
            android:background="@drawable/selector_timer_button"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@android:color/white"
            android:text="@string/abort"
            />
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/divider"
            android:layout_centerHorizontal="true"
            android:paddingTop="6dp"
            android:paddingBottom="16dp"
            android:background="@drawable/selector_timer_button"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@android:color/white"
            android:text="@android:string/ok"
            />
    </LinearLayout>

</LinearLayout>